<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYm project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
        <div class="logo"> <img src="img/logo1.jpg" alt="logo"></div>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#service">SERVICE</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <div class="rightNav v-class-resp">
        <button class="btn btn-sm">Call us</button>
    </div>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">welcom to our gym</p>
                <p class="text-small"> PAIR IS A GIFT.
                    Instead of Avoiding it
                    Learn to Embrace it,Without Pian there is not Frowth
                </p>
                <P class="text-small">
                    Blood , Sweet , and respect 
                    First two you give , Last one you earn
                </P>
            </div>
            <div class="secondhalf">
                <img src="img/k.jpg" alt=" logo">
            </div>
            
        </div>
    </section>
    <section class="contact" id="contact" Method="POST"> 
        <h2 class="text-center">Get this gym membership for Fill this form now</h2>
        <div class="form">
            <form action="/" method="POST">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
        <input class="form-input" type="text" name="age" id="age" placeholder="Enter your age">
        <input class="form-input" type="text" name="gender" id="gender" placeholder="Enter your gender">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
        <input class="form-input" type="text" name="email" id="email" placeholder="Enter your email">
        <input class="form-input" type="text" name="address" id="address" placeholder="Enter your address">
         <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
        <button class="btn  btn-dark">Submit</button>
</form>
</div>
</section>
<script src="js/resp.js"></script>
</body>
</html>